DATABASE_URL="postgresql://projectdb_owner:uKdSPMlVc27b@ep-icy-butterfly-a5diuh5q.us-east-2.aws.neon.tech/projectdb?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dljqpsuv6"
NEXT_PUBLIC_CLOUDINARY_API_KEY="646988215156437"
CLOUDINARY_API_SECRET="JgX5W12x8EWYLtUUVrqHkMDQBVI"
